# Environment variables for the backend
PORT=3002
# Environment variables for the frontend
REACT_APP_API_URL=http://localhost:3002/api
# MongoDB connection string
MONGO_URL=mongodb://judethomas2004:judethomas@cluster0-shard-00-00.lw4jp.mongodb.net:27017,cluster0-shard-00-01.lw4jp.mongodb.net:27017,cluster0-shard-00-02.lw4jp.mongodb.net:27017/?replicaSet=atlas-euqucn-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0